<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moviescript.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticle.cs" Line="176" Column="18" />
      <File FileName="Assets/moviescript.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/GazeUI For Canvas/ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/scripts/ResizeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/MagnetSensor.cs" Line="1" Column="1" />
      <File FileName="Assets/GazeUI For Canvas/Scripts/UI/EyeRaycaster.cs" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>